apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: jjstate-votes
spec:
  type: state.azure.cosmosdb
  metadata:
  - name: url
    value: https://jjcosmos.documents.azure.com:443/
  - name: masterKey
    value: !!!YOUR_KEY
  - name: database
    value: jjdb
  - name: collection
    value: votes